spring.profiles.active=dev

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.mvc.view.prefix=/WEB-INF/resouces/
spring.mvc.view.suffix=.html

logging.config=classpath:logback-api.xml