# ========================
# APPLICATION
# ========================
server.port=80
server.context-path=
server.tomcat.max-threads=500
server.tomcat.uri-encoding=UTF-8

# ===============================
# = FW CONFIG
# ===============================
fw.server.request.api.ex.show=true
fw.server.request.api.baseurl=http://www.shenguanws.com
fw.server.request.api.img=
fw.server.request.api.opentoken=false
fw.server.request.api.token.times=86400 

# Number of minutes
fw.security.jwt.tokenExpirationTime=15
# Minutes
fw.security.jwt.refreshTokenExpTime=60
fw.security.jwt.tokenIssuer=https://github.com/liuweijw/
fw.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus

# ========================
# SPRING
# ========================
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.cachePeriod=2592000

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://39.108.176.183:3306/fw_init?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = shenguan2017
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# ===============================
# = JPA SETTINGS
# ===============================
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect